{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "dynamically render a simple restaurant homepage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobusV/Restaurant-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobusV/Restaurant-page/issues"
  },
  "homepage": "https://github.com/RobusV/Restaurant-page#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  }
}
